# backend-user

./: pom.xml
backend-user-domain/: pom.xml
backend-user-domain/src/main/java/io/ram/domain/req/: BaseReq.java  PageReq.java  UpdateBalanceReq.java
backend-user-domain/src/main/java/io/ram/domain/req/deposit/: DepositCreateReq.java
backend-user-domain/src/main/java/io/ram/domain/req/fy/: DepositNotifyReq.java  QueryOrderReq.java  SubmitOrderReq.java
backend-user-domain/src/main/java/io/ram/domain/req/fy/deposit/: DepositNotifyReq.java  QueryOrderReq.java  SubmitDepositOrderReq.java
backend-user-domain/src/main/java/io/ram/domain/req/fy/withdrawal/: SubmitWithdrawalOrderReq.java  WithdrawalNotifyReq.java
backend-user-domain/src/main/java/io/ram/domain/req/withdrawal/: CreateWithdrawalReq.java
backend-user-domain/src/main/java/io/ram/domain/resp/fy/: SubmitOrderResp.java
backend-user-domain/src/main/java/io/ram/enums/: Currency.java  DepositStatus.java  FyStatus.java  IdCardType.java  TransferType.java  WithdrawalStatus.java
backend-user-service/: pom.xml
backend-user-service/src/main/java/io/ram/: Main.java
backend-user-service/src/main/java/io/ram/config/: FlexCustomKeyGenerator.java  ForestConfig.java  MybatisFlexConfiguration.java  ShenyuSpringMvcClientConfiguration.java  XxlJobConfig.java
backend-user-service/src/main/java/io/ram/customer/entity/: Customer.java  CustomerStatus.java  CustomerWallet.java
backend-user-service/src/main/java/io/ram/customer/mapper/: CustomerMapper.java  CustomerStatusMapper.java  CustomerWalletMapper.java
backend-user-service/src/main/java/io/ram/customer/service/: CustomerService.java  CustomerStatusService.java  CustomerWalletService.java
backend-user-service/src/main/java/io/ram/customer/service/impl/: CustomerServiceImpl.java  CustomerStatusServiceImpl.java  CustomerWalletServiceImpl.java
backend-user-service/src/main/java/io/ram/payment/controller/deposit/: DepositApi.java  PaymentApi.java  PaymentController.java
backend-user-service/src/main/java/io/ram/payment/controller/withdrawal/: WithdrawalApi.java
backend-user-service/src/main/java/io/ram/payment/entity/: DepositLog.java  TransferLog.java  WithdrawalLog.java
backend-user-service/src/main/java/io/ram/payment/mapper/: DepositLogMapper.java  TransferLogMapper.java  WithdrawalLogMapper.java
backend-user-service/src/main/java/io/ram/payment/service/: DepositLogService.java  FyService.java  TransferLogService.java  WithdrawalLogService.java
backend-user-service/src/main/java/io/ram/payment/service/impl/: DepositLogServiceImpl.java  TransferLogServiceImpl.java  WithdrawalLogServiceImpl.java
backend-user-service/src/main/java/io/ram/payment/task/: FyPaymentTask.java  QueryDepositStatusTask.java
backend-user-service/src/main/resources/: application-dev.properties  application-env.properties  application.properties  logback.xml  rebel.xml
backend-user-service/src/test/java/: CodeGen.java
