spring.datasource.url=jdbc:mysql://43.134.186.33:3306/ram?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ram
spring.datasource.password=TYwKRD7wMjxT3GfK
#redis
spring.redis.prefix=ram_backend_user
spring.redis.host=redis://43.134.186.33:6379
spring.redis.password=0tEJ0TeW7iXYoPJg
##支付配置
fy.token=TSDBMQUAEEkcZaMwyykhdCcFYvfXZFSr
fy.domain=https://pay.fyinter.net
fy.merchantId=80
fy.deposit.notifyUrl=http://localhost:8080/fyDepositNotify
fy.withdrawal.notifyUrl=http://localhost:8080/fyDepositNotify
#调度中心
### 调度中心部署根地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.admin.addresses=
#shenyu配置
#shenyu settings
shenyu.register.enabled=false
# registerType : 服务注册类型，填写 http
shenyu.register.registerType=http
# serverList: 为http注册类型时，填写Shenyu-Admin项目的地址，注意加上http://，多个地址用英文逗号分隔
shenyu.register.serverLists=http://localhost:9095
# port: 你本项目的启动端口，目前springmvc/tars/grpc需要进行填写
shenyu.register.props.username=admin
shenyu.register.props.password=123456
# appName：你的应用名称，不配置的话，会默认取 `spring.application.name` 的值
shenyu.client.http.props.appName=${spring.application.name}
# isFull: 设置true 代表代理你的整个服务，false表示代理你其中某几个controller；目前适用于springmvc/springcloud
#shenyu.client.http.props.isFull=true
# contextPath: 为你的这个mvc项目在shenyu网关的路由前缀， 比如/order ，/product 等等，网关会根据你的这个前缀来进行路由.
shenyu.client.http.props.contextPath=/ram-backend-user
